{
  "name": "yt_msc",
  "version": "0.0.2",
  "description": "",
  "main": "main.js",
  "productName": "YouTube Music",
  "scripts": {
    "start": "electron . --enable-transparent-visuals --disable-gpu",
    "test": "electron-packager . --icon=./img/icon.ico --asar"
  },
  "author": "Hideki",
  "license": "ISC",
  "devDependencies": {
    "discord-rpc": "^3.0.1",
    "electron": "^9.4.0",
    "electron-packager": "^12.2.0",
    "ytdl-core": "^0.26.3"
  },
  "dependencies": {
    "discord-rpc": "^3.0.1",
    "ytdl-core": "^0.26.1"
  }
}
